


[program:flask_app]
directory=/home/ubuntu/python_cicd/app
command=gunicorn --workers=3 app:app --bind=0.0.0.0:8050
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/flask_app/flask_app.err.log
stdout_logfile=/var/log/flask_app/flask_app.out.log
